<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartlocationActivity"
    android:background="@drawable/activity_start_location">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="Activity"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">


        <EditText
            android:id="@+id/etLocation_update"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:ems="10"
            android:hint="location"
            android:inputType="text"
            tools:ignore="NotSibling"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="211dp" />

        <EditText
            android:id="@+id/etRoute_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etLocation_update"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:hint="route"
            android:inputType="text"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="138dp" />

        <EditText
            android:id="@+id/etDate_update"
            android:layout_width="187dp"
            android:layout_height="54dp"
            android:layout_below="@+id/etRoute_update"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="date"
            android:inputType="text|date"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="320dp" />


    </LinearLayout>


    <Button
        android:id="@+id/btnStart_update"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_below="@+id/etDate_update"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="52dp"
        android:text="Start Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCancel"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,NotSibling" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/etDate_update"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="60dp"
        android:layout_toEndOf="@+id/btnStart_update"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,NotSibling" />

</android.support.constraint.ConstraintLayout>